<form>
<table>
<tr>  <th>ID</th>
  <th>Name</th>
  <th>Email</th>
   <th>Class</th>
   <th>Year</th>
   <th>City</th>
   <th>Country</th>
<th></th>
<th></th>
</tr>
<tr>
  
</tr>

<td>
<tr *ngFor = "let stud of student; let i=index" id="id{{i}}">{{stud.id}}</tr></td>
<td>
<tr *ngFor = "let stud of student; let i=index" id="name{{i}}">{{stud.name}}</tr></td>
<td> 
<tr *ngFor = "let stud of student; let i=index" id="email{{i}}">{{stud.email}}</tr></td>
<td> 
<tr *ngFor = "let stud of student; let i=index" id="class{{i}}">{{stud.class}}</tr></td>
<td> 
<tr *ngFor = "let stud of student; let i=index" id="year{{i}}">{{stud.year}}</tr></td>
<td> 
<tr *ngFor = "let stud of student; let i=index" id="city{{i}}">{{stud.city}}</tr></td>
<td> 
<tr *ngFor = "let stud of student; let i=index" id="country{{i}}">{{stud.country}}</tr></td>
<td><tr *ngFor = "let stud of student; let i=index" id="edit{{i}}" (click)="edit(i)"><button type="button">Edit</button></tr></td>
<td><tr *ngFor = "let stud of student; let i=index" id="delete{{i}}" (click)="delete($event)"><button type="button">Delete</button></tr></td>

</table>

<table>
  <tr><td>Student Id</td>
  <td><input type="text" id="id" ></td></tr>
  <tr><td>Student Name</td>
  <td><input type="text"  id="name" ></td></tr>
  <tr><td>Student Email</td>
  <td><input type="text"  id="email" name="email"></td></tr>
  <tr><td>Class</td>
  <td><input type="text"  id="class" ></td></tr>
  <tr><td>Enrolment Year</td>
  <td><input type="text"  id="year" ></td></tr>
  <tr><td>City</td>
  <td><input type="text"  id="city" ></td></tr>
  <tr><td>Country</td>
  <td><input type="text"  id="country" ></td></tr>
  <tr><td span=2><button type="button">Save</button> <button type="button">Clear</button></td></tr>
</table>

</form>


<!-- <tr>
  <td [innerText]='student1.id'></td>
  <td [innerText]='student1.name'></td>
  <td [innerText]='student1.email'></td>
  <td [innerText]='student1.class'></td>
  <td [innerText]='student1.year'></td>
  <td [innerText]='student1.city'></td>
  <td [innerText]='student1.country'></td>
  <td><button type="button" name="edit1" (click)="edit()" >Edit</button></td>
  <td><button type="button">Delete</button></td>
</tr>
<tr>
    <td>2</td>
    <td>Priya Mathur Saxena</td>
    <td>priya@priya.com</td>
    <td>Btech</td>
    <td>2009</td>
    <td>Gurgaon</td>
    <td>India</td>
    <td><button type="button">Edit</button></td>
    <td><button type="button">Delete</button></td>
  </tr>
  <tr>
      <td>3</td>
      <td>Sara Sinha</td>
      <td>sara@sara.com</td>
      <td>MCA</td>
      <td>2012</td>
      <td>Saharanpur</td>
      <td>India </td>
      <td><button type="button">Edit</button></td>
      <td><button type="button">Delete</button></td>
    </tr> -->
